<h1 class="jumbotron text-center">admin can add,update and delete foods</h1>
<div class="content">
  <p>add admin related operations done here</p>
  <p *ngIf="activeUser">
    Active User:<code appHighlight>{{ activeUser | uppercase }}</code>
  </p>
  <ng-container *ngIf="activeUser">
    <button class="btn btn-danger" (click)="logout()">logout</button>
  </ng-container>
  <button
    type="button"
    class="btn btn-primary"
    data-toggle="modal"
    data-target="#exampleModal"
  >
    Add foods
  </button>
</div>
<ng-container *ngIf="allFoods.length > 0; else noFood">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th scope="col">index</th>
        <th scope="col">food name</th>
        <th scope="col">food description</th>
        <th scope="col">food price</th>
        <th scope="col">food image</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let food of allFoods; let i = index">
        <th scope="row">{{ i + 1 }}</th>
        <td>{{ food.food_name }}</td>
        <td>{{ food.food_desc | shorten : 100 }}</td>
        <td>{{ food.food_price | currency : "INR" }}</td>
        <td>
          <a [href]="food.food_image" target="_blank">
            <img
              [src]="food.food_image"
              [alt]="food.food_name"
              style="
                height: 50px;
                width: 50px;
                border-radius: 50%;
                object-fit: cover;
              "
            />
          </a>
        </td>
        <td>
          <button
            class="btn btn-info"
            (click)="setFood(food)"
            data-toggle="modal"
            data-target="#exampleModal"
          >
            update
          </button>
          <button class="btn btn-danger" (click)="deleteFood(food._id)">
            delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</ng-container>
<ng-template #noFood class="alart alart-danger"> no food found </ng-template>
<!--modal open-->
<!-- Button trigger modal -->

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="addFood">
          <div class="form-group">
            <label for="food-name">name of the food</label>
            <input
              type="text"
              class="form-control"
              id="food-name"
              formControlName="food_name"
              [class.is-invalid]="
                controls['food_name'].touched && controls['food_name'].invalid
              "
              [class.is-valid]="
                controls['food_name'].touched && controls['food_name'].valid
              "
            />
            <section
              *ngIf="
                controls['food_name'].touched && controls['food_name'].invalid
              "
            >
              <div
                *ngIf="controls['food_name'].hasError('required')"
                class="alert alert-danger text-danger text-center"
              >
                food name field is required
              </div>
            </section>
          </div>
          <div class="form-group">
            <label for="food-price">Enter the price</label>
            <input
              type="text"
              class="form-control"
              id="food-price"
              formControlName="food_price"
              [class.is-invalid]="
                controls['food_price'].touched && controls['food_price'].invalid
              "
              [class.is-valid]="
                controls['food_price'].touched && controls['food_price'].valid
              "
            />
            <section
              *ngIf="
                controls['food_price'].touched && controls['food_price'].invalid
              "
            >
              <div
                *ngIf="controls['food_price'].hasError('required')"
                class="alert alert-danger text-danger text-center"
              >
                food price field is required
              </div>
              <div
                *ngIf="controls['food_price'].hasError('pattern')"
                class="alert alert-danger text-danger text-center"
              >
                Enter valid food price(Enter only integer number)
              </div>
            </section>
          </div>
          <div class="form-group">
            <label for="food-description">food description:</label>
            <textarea
              name="food-description"
              id="food-description"
              rows="10"
              style="width: 100%; resize: none"
              formControlName="food_desc"
              [class.is-invalid]="
                controls['food_desc'].touched && controls['food_desc'].invalid
              "
              [class.is-valid]="
                controls['food_desc'].touched && controls['food_desc'].valid
              "
            ></textarea>
            <section
              *ngIf="
                controls['food_desc'].touched && controls['food_desc'].invalid
              "
            >
              <div
                *ngIf="controls['food_desc'].hasError('required')"
                class="alert alert-danger text-danger text-center"
              >
                food name field is required
              </div>
            </section>
          </div>
          <div class="form-group">
            <label for="image-file">enter the image:</label>
            <input type="file" id="image-file" (change)="setFile($event)" />
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <ng-container *ngIf="foodObject !== 0; else AddButton">
              <!-- Update Button -->
              <button class="btn btn-success" (click)="updateFood()">
                update
              </button>
            </ng-container>
            <ng-template #AddButton>
              <!-- Add Button -->
              <button
                type="button"
                class="btn btn-primary"
                (click)="onsubmit()"
                [disabled]="addFood.invalid"
              >
                Add foods
              </button>
            </ng-template>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
