/* styles.css */
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Table Borders and Equal Width Columns */
.table-bordered {
  border: 1px solid #dee2e6;

  width: 100%; /* Optionally set the table width */
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}
.table-bordered td {
  height: auto;
  overflow: auto;
}
/* Additional Styles */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f8f9fa;
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: #ffffff;
}
td:nth-of-type(3) {
  width: 20%;
}
td:nth-of-type(4) {
  width: 5%;
}
td:last-of-type {
  width: 15%;
}
.btn {
  margin-right: 5px;
}
/* Add these styles to your main CSS file or a custom styles file */

/* Form Group Styling */
.form-group {
  margin-bottom: 20px;
}

/* Label Styling */
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Input and Textarea Styling */
.form-control {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: border-color 0.2s ease-in-out;
  outline: none;
}

.form-control:focus {
  outline: none;
  border-color: #007bff; /* Change to your desired focus color */
}

/* File Input Styling */
.form-control-file {
  width: auto; /* Adjust as needed */
  padding: 8px;
}

/* File Input Label Styling */
.form-control-file + label {
  margin-top: 8px;
  font-size: 14px;
}

/* Optional: Add hover styles for better feedback */
