<div class="container">
  <div class="form-container">
    <h2 class="mb-4">Sign Up</h2>
    <form [formGroup]="registerForm">
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Enter your name"
          formControlName="name"
          [class.is-invalid]="
            controls['name'].touched && controls['name'].invalid
          "
          [class.is-valid]="controls['name'].valid"
        />
      </div>
      <section
        class="error-class alert alert-danger"
        *ngIf="controls['name'].touched && controls['name'].invalid"
      >
        <div *ngIf="controls['name'].hasError('required')">
          name field is required
        </div>
      </section>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input
          type="text"
          class="form-control"
          id="phone"
          placeholder="Enter your phone number"
          formControlName="phone"
          [class.is-invalid]="
            controls['phone'].touched && controls['phone'].invalid
          "
          [class.is-valid]="controls['phone'].valid"
        />
        <section
          class="error-class alert alert-danger"
          *ngIf="controls['phone'].touched && controls['phone'].invalid"
        >
          <div *ngIf="controls['phone'].hasError('required')">
            phone field is required
          </div>
          <div *ngIf="controls['phone'].hasError('pattern')">
            enter valid phone number
          </div>
        </section>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Enter your email"
          formControlName="email"
          [class.is-invalid]="
            controls['email'].touched && controls['email'].invalid
          "
          [class.is-valid]="controls['email'].valid"
        />
        <section
          class="error-class alert alert-danger"
          *ngIf="controls['email'].touched && controls['email'].invalid"
        >
          <div *ngIf="controls['email'].hasError('required')">
            email field is required
          </div>
          <div *ngIf="controls['email'].hasError('email')">
            enter valid email address
          </div>
        </section>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          [type]="showPassword ? 'text' : 'password'"
          class="form-control"
          id="password"
          placeholder="Enter your password"
          formControlName="pass1"
          (change)="onChange('pass1')"
          [class.is-invalid]="
            controls['pass1'].touched && controls['pass1'].invalid
          "
          [class.is-valid]="controls['pass1'].valid"
        />
      </div>
      <label
        ><input type="checkbox" (change)="togglePassword()" />show
        password</label
      >
      <section
        class="error-class alert alert-danger"
        *ngIf="controls['pass1'].touched && controls['pass1'].invalid"
      >
        <div *ngIf="controls['pass1'].hasError('required')">
          password field is required
        </div>
        <div *ngIf="controls['pass1'].hasError('minlength')">
          password has minimun
          {{controls['pass1'].errors?.['minlength'].requiredLength}} character
          long
        </div>
        <div *ngIf="controls['pass1'].hasError('pattern')">
          password at least one upper case and 1 special character
        </div>
      </section>
      <div class="form-group">
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="registerForm.invalid"
          (click)="submitRegister()"
        >
          Sign Up
        </button>
      </div>
    </form>
    <div class="text-center text-danger">
      if you are all ready register then
      <a routerLink="/login">click here</a> to login
    </div>
  </div>
</div>
