<div class="jumbotron text-center">
  <h1>all food items</h1>
</div>
<form>
  <div class="row align-items-center">
    <div class="col-md-10 col-sm-10">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <input
              type="text"
              name="minPriceFilter"
              class="form-control"
              id="formControlRange"
              [(ngModel)]="minPriceFilter"
              placeholder="Enter Min Price"
            />
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="formControlRange"
              name="maxPriceFilter"
              [(ngModel)]="maxPriceFilter"
              placeholder="Enter Max Price"
            />
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <input
              type="text"
              id="search-food"
              name="search-food"
              class="form-control"
              [(ngModel)]="searchModel"
              placeholder="Search By Food Name"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-2">
      <button
        type="button"
        class="btn btn-primary mb-3"
        (click)="filterFoods()"
      >
        Search
      </button>
    </div>
  </div>
</form>
<ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>
<ng-container *ngIf="!loading">
  <div class="row">
    <div
      class="col-md-4"
      *ngFor="
        let food of allFoods
          | paginate
            : {
                itemsPerPage: pageSize,
                currentPage: currentPage,
                totalItems: allFoods.length
              }
      "
    >
      <div class="card" style="width: 100%">
        <img
          class="card-img-top"
          [src]="food.food_image"
          alt="Card image cap"
        />
        <div class="card-body">
          <p>name:{{ food.food_name }}</p>
          <p class="card-text">{{ food.food_desc }}</p>
        </div>
        <button class="btn btn-success">
          {{ food.food_price | currency : "INR" }}
        </button>
      </div>
    </div>
    <pagination-controls
      (pageChange)="currentPage = $event"
    ></pagination-controls>
  </div>
</ng-container>
<!-- <ng-template #content>
  <div class="row">
    <div
      class="col-md-12 text-center"
      style="background-color: red; color: aliceblue"
    >
      <p>No food found</p>
    </div>
  </div>
</ng-template> -->
<ng-container *ngIf="allFoods.length === 0">
  <div class="row">
    <div
      class="col-md-12 text-center"
      style="background-color: red; color: aliceblue"
    >
      <p>No food found</p>
    </div>
  </div>
</ng-container>
