<section class="hero-section text-center">
  <div class="container">
    <h1 class="display-4 text-lead">Welcome To Fooddddie's Kitchen</h1>
    <p class="lead text-lead">
      Explore a world of flavors and indulge in culinary delights.
    </p>
    <a class="btn btn-primary btn-lg" href="#reservations"> Book a table </a>
  </div>
</section>

<!-- About Section -->
<section id="about" class="about-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2 class="section-heading">Why Choose Us?</h2>
        <p class="text-muted">
          Discover the extraordinary at Fooddddie's Kitchen. Our commitment to
          quality and exceptional service makes us your top choice. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
      <div class="col-lg-6">
        <img
          src="../../../../../assets/images/food-image.jpg"
          class="img-fluid"
          alt="About Image"
        />
      </div>
    </div>
  </div>
</section>

<!-- Carousel Section -->
<section class="carousel-section">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="../../../../../assets/images/food-image.jpg"
          class="d-block w-100"
          alt="Food Image 1"
        />
      </div>
      <div class="carousel-item">
        <img
          src="../../../../../assets/images/food-image.jpg"
          class="d-block w-100"
          alt="Food Image 2"
        />
      </div>
      <div class="carousel-item">
        <img
          src="../../../../../assets/images/food-image.jpg"
          class="d-block w-100"
          alt="Food Image 3"
        />
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleControls"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleControls"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"> </span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<!-- Reservation and Contact Section -->
<section id="reservations" class="reservation-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2 class="section-heading">Make a Booking</h2>
        <form>
          <div class="form-group">
            <label for="name">Your Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="phoneNumber"> Phone Number </label>
            <input
              type="text"
              class="form-control"
              id="phoneNumber"
              placeholder="Enter your phone number"
            />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-lg-6 opening-time">
        <h2 class="section-heading">Opening Times</h2>
        <p class="text-muted">
          <span>Monday—Thursday: 08:00 — 22:00</span><br />
          <span>Friday—Saturday: 09:00 — 23:00</span><br />
          <span>Sunday: 10:00 — 17:00</span>
        </p>
        <h2 class="section-heading">Contact</h2>
        <p class="text-muted">
          <span>410-602-8008</span><br />
          <span>15 Florida Ave</span><br />
          <span>Palo-Alto, 1111 CA</span>
        </p>
      </div>
    </div>
  </div>
</section>
