<div class="container">
  <div class="form-container">
    <h2 class="mb-4">log in</h2>
    <form [formGroup]="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Enter your email"
          formControlName="email"
          [class.is-invalid]="
            controls['email'].touched && controls['email'].invalid
          "
          [class.is-valid]="controls['email'].valid"
        />
        <section
          class="error-class alert alert-danger"
          *ngIf="controls['email'].touched && controls['email'].invalid"
        >
          <div *ngIf="controls['email'].hasError('required')">
            email field is required
          </div>
          <div *ngIf="controls['email'].hasError('email')">
            enter valid email address
          </div>
        </section>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          placeholder="Enter your password"
          formControlName="pass1"
          [class.is-invalid]="
            controls['pass1'].touched && controls['pass1'].invalid
          "
          [class.is-valid]="controls['pass1'].valid"
        />
        <section
          class="error-class alert alert-danger"
          *ngIf="controls['pass1'].touched && controls['pass1'].invalid"
        >
          <div *ngIf="controls['pass1'].hasError('required')">
            password field is required
          </div>
          <div *ngIf="controls['pass1'].hasError('minlength')">
            password has minimun
            {{controls['pass1'].errors?.['minlength'].requiredLength}} character
            long
          </div>
          <div *ngIf="controls['pass1'].hasError('pattern')">
            password at least one upper case and 1 special character
          </div>
        </section>
      </div>
      <div class="form-group">
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="loginForm.invalid"
          (click)="submitLogin()"
        >
          Sign Up
        </button>
      </div>
    </form>
    <div class="text-center text-danger">
      if you are new here please
      <a routerLink="/register">click here</a> to register
    </div>
  </div>
</div>
